<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList"
    android:background="@drawable/sample_my_view">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter balence"
        android:id="@+id/balc"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addProduct"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="150dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        android:textSize="33sp"
         />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/listview"/>
</RelativeLayout>