<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/sample_my_view"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Registration"
        android:textSize="33sp"/>

    <RelativeLayout
        android:layout_width="309dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        >

        <EditText
            android:id="@+id/u_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="12"
            android:hint="user Name"
            android:inputType="text"

            />

        <EditText
            android:id="@+id/u_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/u_username"
            android:layout_centerInParent="true"
            android:ems="12"
            android:hint="password"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/u_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/u_password"
            android:layout_centerInParent="true"

            android:background="@drawable/button"
            android:text="Login" />
    </RelativeLayout>
</RelativeLayout>