<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sample_my_view">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="login"
            android:textSize="25dp"
            android:background="@drawable/button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registration"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="425dp"
            android:layout_centerHorizontal="true"
            android:text="Registration"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            />




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>