<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationActivity"
    android:background="@drawable/sample_my_view">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Registration"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_width="309dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        >
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="user Name"
            android:inputType="text"
            android:layout_below="@id/username"
            android:layout_centerInParent="true"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_below="@id/username"
            android:layout_centerInParent="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="75sp"
            android:background="@drawable/button"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_below="@id/password"
            />
    </RelativeLayout>





</RelativeLayout>